[33mcommit 690e37a6fd4af12b048c75dce59220bd7251afe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Medrado <matheusmedrado@hotmail.com>
Date:   Fri Jan 2 22:18:45 2026 -0300

    Deixando o jogo mais facil

[33mcommit 6e94a31ea3413297e0ae6843505aeddd758ef05f[m
Author: Matheus Medrado <matheusmedrado@hotmail.com>
Date:   Fri Jan 2 14:56:23 2026 -0300

    alterando limite para 100

[33mcommit 87e19c37e5e369cfd355907b34e546016a64ae5c[m
Author: Matheus Medrado <matheusmedrado@hotmail.com>
Date:   Fri Jan 2 13:55:38 2026 -0300

    projeto inicial
